FROM alpine:3.15

# File Author / Maintainer
LABEL org.opencontainers.image.authors="Gustavo Stor"

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    npm \
    yarn

RUN apk add curl g++ make vim

# Define working directory
RUN mkdir -p /judger
WORKDIR /judger
ADD . /judger

# Install node_modules
RUN mkdir -p /tmp
COPY package.json /tmp/package.json
RUN cd /tmp && npm install && cp -a /tmp/node_modules /judger/ && rm -rf /tmp/

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

CMD node main.js