FROM alpine:3

# File Author / Maintainer
LABEL org.opencontainers.image.authors="Gustavo Stor"

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    npm \
    yarn

RUN apk add curl g++ make vim

ENV WD judger

# Define working directory
RUN mkdir -p /judger
WORKDIR /judger
ADD . /judger

# Install npm dependencies from strach and throw that away after copying the resolved node_modules here.
RUN mkdir -p /tmp && cp package.json /tmp/ && cd /tmp && npm install && cp -a /tmp/node_modules /${WD}/ && rm -rf /tmp

# Puppeteer settings
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

CMD node main.js
